*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: 'open sans';
}


.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
}

.titulo{
    color: crimson;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* HEADER */

header{
    width: 100;
    height: 600px;
    background: #ee9ca7;  /* fallback for old browsers */
    background: linear-gradient(to right, hsla(353, 100%, 93%, 0.61), hsla(352, 71%, 77%, 0.61)), url(../img/fondo1.jpg);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(353, 100%, 93%, 0.61), hsla(352, 71%, 77%, 0.61)), url(../img/fondo1.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;

}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color: hsl(45, 23%, 10%);
    font-weight: 300;
    text-decoration: none;
    margin-right: 16px;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 30px;
    color: rgb(168, 43, 49);
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: rgb(168, 43, 49);
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}


/* ABOUT US */
main .sobre-nosotros{
    padding: 20px 0 60px 0;
} 
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: crimson;
    color: aliceblue;
    border-radius: 50%;
    display:inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0,0, .5);
    margin-right: 10px;
} 

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/*GALERIA*/

.portafolio {
    background: rgba(248, 178, 192, 0.979);
}

.galeria-port {
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
}

.imagen-port {
    width: 24%;
    margin-bottom: 10px;
    height: 250px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0,0, .5);
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: rgba(0, 0, 0, 0.363);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;

}

.hover-galeria p{
    color: aliceblue;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

.imagen-port >img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


/* CLIENTES*/

.cards {
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: crimson  ;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0  6px 0 rgba(0, 0,0, .5);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #ffff;
    border-radius: 50%;
    display: block;
}

.cards .card> .contenido-texto-card{
    width: 60%;
    color:rgb(255, 255, 255) ;
}


.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;

}

/*OUR TEAM */

.about-services{
    background: #ffffff;
    padding-bottom: 30px;

}

.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 30%;
}

.servicio-ind h3{
    margin: 15px 0 ;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/*FOOTER*/

footer{
     background: #ff2323;
     padding: 60px 0 30px 0;
     margin: auto;
     overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #555555 ;
} 

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #ffffff;
    border-bottom: 3px solid #86880c ;
    padding-bottom: 5px;
    margin-bottom: 10px;
    
}

.content-foo p{
    color: #929292;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #555555;
}



/*                                      */

@media screen and (max-width:900px){
    header{
        background-position: center;
    }
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sobre-nosotros .contenido-textos{
        width: 90%;
    }
    .imagen-about-us{
        width: 90%;
    }
    /*GALERIA*/
    .imagen-port{
        width: 44%;
    }
    /*CLIENTES*/
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards .card{
        width: 90%;
    }
    .cards .card:first-child{
        margin-bottom: 30px;
    }


    /*SERVICIOS*/

    .servicio-cont{
        justify-content: center;
        flex-direction: column; 
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }
    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }
    .servicio-ind img{
        width: 90%;
    }
    
    @media screen and (max-width:500px){
        nav{
            text-align: center;
            padding: 30px 0 0 0;
        }
        nav> a{
            margin-right: 5px ;
        }

        .textos-header h1{
            font-size: 35px;
        }
        .textos-header h2{
            font-size: 20px;
        }
    }

        /*ABOUT US*/

        .imagen-about-us{
            margin-bottom: 60PX;
            width: 99%;
        }
        .sobre-nosotros .contenido-textos{
            width: 95%;

        }
/*GALERIA*/

       .imagen-port {
          width: 95%;
        }

/*CLIENTE*/
        .cards .card{
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }        
        .cards .card img{
            width: 90px;
            height: 90px;
        }

        .servicio-ind img{
            width: 45%;
        }

/*FOOTER*/

.contenedor-footer{
    flex-direction: column;
    border: none;
}
.content-foo{
    margin-bottom: 20px;
    text-align: center;
}
.content-foo h4{
    border: none;
}

.content-foo p{
    color:rgb(190, 230, 99);
    border-bottom: 1px solid #d32e2e;
    padding-bottom: 20px;
}
.titulo-final{
    font-size: 15px;
}
}

